WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Minesweeper" Height="1000" Width="1000">

    <StackPanel>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Easy" Click="MenuItem_Easy"/>
                    <MenuItem Header="_Normal" Click="MenuItem_Normal"/>
                    <MenuItem Header="_Hard" Click="MenuItem_Hard"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,10">
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="gameTime" Background="Black" Text="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFF60606" FontWeight="Bold" Margin="5,0,0,0" FontFamily="Arial"/>
                <Button Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" FontWeight="Bold" Click="Button_Click">Reset</Button>
                <TextBlock Name="bombCount" Background="Black" Text="5" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFF60606" FontWeight="Bold" Margin="0,0,5,0"/>
            </Grid>
            <StackPanel Name="myArea">

            </StackPanel>
            <DockPanel>
                <!--<TextBlock TextWrapping="Wrap" Text="Beginner           " FontWeight="Bold" Margin="5,0,0,0" Padding="0"/>-->
                <!--<TextBlock Name="count" DockPanel.Dock="Right" Padding="0,0,0,0" FontWeight="Bold">0</TextBlock>-->
                <Button Name="hintButton" Content="Need a hint?" Click="hint"/>

            </DockPanel>
            <TextBlock>High Scores</TextBlock>
            <TextBlock Name="easy">Easy: -</TextBlock>
            <TextBlock Name="normal">Normal: -</TextBlock>
            <TextBlock Name="hard">Hard: -</TextBlock>


            <!--<WrapPanel Orientation="Horizontal">
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
        </WrapPanel>-->
        </StackPanel>
        

    </StackPanel>
   
    

</Window>
